# ud851-Sunshine-Kotlin-SlackTeam

./: index.md
S01.01-Exercise-CreateLayout/app/: build.gradle
S01.01-Exercise-CreateLayout/gradle/wrapper/: gradle-wrapper.properties
S01.02-Exercise-AddWeatherList/: build.gradle
S01.02-Exercise-AddWeatherList/app/: build.gradle
S01.02-Exercise-AddWeatherList/gradle/wrapper/: gradle-wrapper.properties
S01.02-Solution-AddWeatherList/: build.gradle
S02.02-Exercise-Menus/app/: build.gradle
S02.02-Exercise-Menus/gradle/wrapper/: gradle-wrapper.properties
S04.01-Exercise-LaunchNewActivity/app/: build.gradle
S04.02-Exercise-DisplayDayForecast/: build.gradle
S07.01-Exercise-DatabaseCreation/app/: build.gradle
S09.05-Exercise-MoreDetails/: build.gradle
S09.05-Solution-MoreDetails/app/: build.gradle
S09.05-Solution-MoreDetails/app/src/androidTest/java/com/example/android/sunshine/data/: TestUriMatcher.java  TestUtilities.java  TestWeatherProvider.java
S09.05-Solution-MoreDetails/app/src/main/java/com/example/android/sunshine/: DetailActivity.java  DetailActivity.kt  ForecastAdapter.java  ForecastAdapter.kt  MainActivity.java  MainActivity.kt  SettingsFragment.kt
S09.05-Solution-MoreDetails/app/src/main/java/com/example/android/sunshine/data/: SunshinePreferences.kt  WeatherContract.kt
S09.05-Solution-MoreDetails/app/src/main/java/com/example/android/sunshine/utilities/: FakeDataUtils.kt  NetworkUtils.kt  OpenWeatherJsonUtils.kt  SunshineDateUtils.kt
S12.04-Exercise-ResourceQualifiers/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
